# processo_seletivo_topi

APPGITHUB/: settings.gradle
APPGITHUB/app/: build.gradle
APPGITHUB/app/src/main/: AndroidManifest.xml
APPGITHUB/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  cell_git.xml  layout_fork_side_star.xml  layout_icon_search.xml  layout_main.xml  layout_not_connection.xml  layout_sort_list.xml
APPGITHUB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APPGITHUB/app/src/main/res/values-night/: themes.xml
APPGITHUB/gradle/wrapper/: gradle-wrapper.properties
APPTOPI/: settings.gradle
APPTOPI/app/: build.gradle
APPTOPI/app/key_app/: alias_password.txt  apptopi.jks
APPTOPI/app/release/: output-metadata.json
APPTOPI/app/src/androidTest/java/io/topi/apptopi/: ExampleInstrumentedTest.java  MainActivityTest.java
APPTOPI/app/src/main/: AndroidManifest.xml
APPTOPI/app/src/main/java/io/topi/apptopi/: MainActivity.java
APPTOPI/app/src/main/java/io/topi/apptopi/activity/: LayoutSort.java  MainActivity.java  MoreDetailsActivity.java
APPTOPI/app/src/main/java/io/topi/apptopi/adapter/: GitAdapter.java  GitItemAdapter.java  RecyclerViewAdapterBase.java  RecyclerViewGitListener.java  ViewWrapper.java
APPTOPI/app/src/main/java/io/topi/apptopi/main/model/: GitItem.kt  Owner.kt
APPTOPI/app/src/main/java/io/topi/apptopi/main/repositorio/: GitService.kt  GitServiceRetrofit.kt  ServiceConfig.kt
APPTOPI/app/src/main/java/io/topi/apptopi/main/view/activity/: MainActivity.kt  MoreDetailsActivity.kt
APPTOPI/app/src/main/java/io/topi/apptopi/main/view/adapter/: GitItemAdapter.kt
APPTOPI/app/src/main/java/io/topi/apptopi/main/viewmodel/: GitItemViewModel.kt
APPTOPI/app/src/main/java/io/topi/apptopi/model/: GitItem.java  Owner.java
APPTOPI/app/src/main/java/io/topi/apptopi/service/: GitService.java  GitServiceRetrofit.java  ServiceConfig.java
APPTOPI/app/src/main/java/io/topi/apptopi/viewmodel/: GitItemViewModel.java
APPTOPI/app/src/main/res/drawable-anydpi/: ic_merge_type.xml  ic_signal_cellular.xml
APPTOPI/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_more_details.xml  cell_git.xml  layout_fork_side_star.xml  layout_main.xml  layout_not_connection.xml  layout_rl_loading.xml  layout_sort_list.xml
APPTOPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APPTOPI/app/src/main/res/values-night/: themes.xml
APPTOPI/app/src/test/java/io/topi/apptopi/: AppTopiTest.java  ExampleUnitTest.java  GetListTest.java
APPTOPI/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
