<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFork"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_merge_type"
        app:tint="@color/colorTxtGold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtNameRepository"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvForks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="640"
        android:textStyle="bold"
        android:textColor="@color/colorTxtGold"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/edtNameRepository"
        app:layout_constraintStart_toEndOf="@id/ivFork" />

    <ImageView
        android:id="@+id/ivStargazers"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_star"
        app:tint="@color/colorTxtGold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/edtNameRepository"
        app:layout_constraintStart_toEndOf="@id/tvForks" />

    <TextView
        android:id="@+id/tvStargazers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="98"
        android:textStyle="bold"
        android:textColor="@color/colorTxtGold"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/edtNameRepository"
        app:layout_constraintStart_toEndOf="@id/ivStargazers" />

</androidx.constraintlayout.widget.ConstraintLayout>